<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <style>
      body{
        padding: 0;
        margin: 0;
        font-family: arial;
        background-colo: #7ec3eb;
        background-color: rgba(230, 229, 229, 0.744);
      }
      .home_page{
        margin: 0;

      }
      .top_heading{
        background-imae: url(/thumbnail/sport_background.jpg);
        margin-top: 0px;
      }
      .top_heading h1{
        text-align: left;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .button{
        background-color: #0A332D;
      }
      .button button:hover{
        background-color: white;
        color: #EB8C55;
        font-weight: bold;
      }
      .home,.aboutus,.login,.sport{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #EB8C55;
        font-size: 16px;
      }
      .home a,.aboutus a,.login a,.pricing a,.sport a{
        text-decoration: none;   
        color: white;
      }
      .home a:hover,.aboutus a:hover,.login a:hover,.pricing a:hover,.sport a:hover{
        background-color: white;
        color: #EB8C55;
        font-weight: bold;
      }
      .text_para1 p{

        line-height: 30px;
        font-family: arial;
        text-align: left;
      }
      .text_para1 button:hover{
        background-color: white;
        color: #EB8C55;
        font-weight: bold;
      }
      .text_para1{
        width: 380px;
        margin-left: 100px;
        display: inline-block;
        font-size: 20px;margin-bottom: 150px;
      }
      .text_para1 span{
        color: black;
        font-size: 25px;
        font-weight: bold;
      }
      .text_heading1{
        display: inline-block;
      }
      .text_heading1 h1{
        font-family: arial;
        font-weight: 900;
        font-size: 50px;
      }
      .text_heading1,.text_para1{
        margin-left: 180px;
        margin-top: 100px;
        vertical-align: top;
      }
      .pricing{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 6px;
        padding-right: 6px;
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #EB8C55;
        font-size: 16px;
        font-weight: bold;
      }
      .email img{
        width: 30px;
      }
      .title,.email{
        display: inline-block;
        margin-left: 30px;
        font-weight: bold;
        font-size: 22px;
        line-height: 2px;
      }
      .email{
        display: inline-block;
        margin-left: 900px;
        font-size: 16px;
      }
      .email span{
        cursor: pointer;
      }
      .email span:hover{
        color: blue;
      }
      .text_end,.end_link,.contact{
        display: inline-block;
        vertical-align: top;
        margin-left: 250px;
        margin-top: 100px;
      }
      .text_end p{
        font-size: 20px;
        font-weight: bold;
      }
      .end_link a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .contact p{
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .contact h1{
        font-size: 22px;
      }
      .end{
        margin: 0;
        padding: 0;
        border-top: 1px solid silver;
      }
      .text_end a:hover,.end_link a:hover,.contact a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="home_page">
        <div class="top_heading">
          <div class="title">   
            <p>ONLINE</p>
            <p>SPORTS</p> 
            <p>ACADEMY</p>
          </div>
          <div class="email">
            <img src="/thumbnail/email.jpg">
            <span>onlinesportacademyproject.com</span>
          </div>
        </div>
        <div class="button">
          <button class="home"><a href="/home.html" target="_blank">HOME</a></button>
          <button class="aboutus">ABOUT US</button>
          <button class="sport"><a href="/sports.html" target="_blank">SPORTS</a></button>
          <button class="login"><a href="/login.html" target="_blank">LOGIN</a></button>
        </div>
        <div class="text_heading1">
          <h1>VISION,</h1>
          <h1>STRUCTURE &</h1>
          <h1>TALENT</h1>
          <h1>DEVELOPMENT!</h1>
        </div>
        <div class="text_para1">
          <p><span>Online Sports Academy</span> is an online platform for physical education, coaches & trainers, sports associations and clubs that offers support in training (top)athletes. The system is set up in such a way that it can be used for any sport. Every sport has its own drawing software in the platform.</p>
          <p>OSA started in 2009 with the developing (online) systems for sport associations, clubs, soccer schools and individual trainers. In the meantime Online Sports Academy has developed several online platforms for large organizations such as: Dutch FA (KNVB), AFC Ajax, AEGON, SportService, Online Hockey Academie, ABN AMRO, EIFFEL and many international sports federations.</p>
          <button class="pricing"><a href="/pricing.html" target="_blank">PRICING</a></button>
        </div>
      </div>
      <div class="end">
        <div class="text_end">
          <p>Online Sports Academy</p>
        </div>
        <div class="end_link">
          <p><a href="/sports.html">SPORTS</a></p>
          <P><a href="/pricing.html">PRICING</a></P>
          <p><a href="/login.html">LOGIN</a></p>
          <p><a href="/registraion_page.html">SIGNUP</a></p>
        </div>
        <div class="contact">
          <h1>CONTACT</h1>
          <P>PLOT NO. 123/4,</P>
          <P>GANDHINAGAR</P>
          <P>GUJARAT</P>
        </div>
      </div>
    </form>
  </body>
</html>