<!DOCTYPE html>
<html>
  <head>
    <title>
      Log In
    </title>
    <style>
      body{
        background-color: #EB8C55;
        font-family: arial;
      }
      .log_in{
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        background-color: #0A332D;
      }
      .title{
        margin-left: 31px;
        color: white;
        font-weight: bold;
        width: 200px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid orange;
      }
      .LOGIN{
        margin-left: 31px;
        color: white;
        font-weight: bold;
        width: 200px;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid orange;
      }
      .forget,.page{
        color: #daf2ff;
        cursor: pointer;
      }
      .sign_up{
        color: gray;
      }
      .email,.password{
        width: 250px;
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-bottom: 8px;
        border-radius: 5px;
        border-width: 1px;
        margin-bottom: 10px;
      }
      .sign_in{
        margin-top: 6px;
        width: 270px;

        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        border-width: 1px;

        cursor: pointer;
        background-color: #EB8C55;
      }
    </style>
  </head>
  <body>
    <div class="log_in">
      <div>
        <p class="title">ONLINE SPORTS ACADEMY</p>
      </div>
      <div>
        <p class="LOGIN">LOGIN</p>
      </div>
      <div>
        <input class="email" type="text" placeholder="Email Address">
      </div>
      <div>
        <input class="password" type="password" placeholder="Password">
      </div>
      <div>
        <p class="forget">Forget your password?</p>
      </div>
      <div>
        <button class="sign_in">Sign In</button>
      </div>
      <div>
        <p class="sign_up">Dont't have an account?   <a href="/registraion_page.html"><span class="page">Sign up</span></a></p>
      </div>
    </div>
  </body>
</html>