<!DOCTYPE html>
<html>
  <head>
    <title>pricing</title>
    <style>
      body{
        background-color: rgba(230, 229, 229, 0.744);
        font-family: arial;
      }
      .heading{
        text-align: left;
        font-size: 32px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 300px;
      }
      .free,.silver,.gold{
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
        background-color: white;
        padding: 20px;
        width: 250px;
        font-size: 18px;
        box-shadow: 1 1 1 rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      .free{
        color: #EB8C55;
        margin-left: 300px;
      }
      .free p,.silver p,.gold p{
        color: black;
      }
      .free span{
        color: #EB8C55;
      }

      .silver{
        color: rgb(60, 213, 78);
      }
      .silver span{
        color: rgb(60, 213, 78);
      }
      .gold{
        color: rgb(19, 59, 19);
      }
      .gold span{
        color: rgb(19, 59, 19);
      }
      .button_1,.button_2,.button_3{
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        color: white;
      }
      .button_1{
        background-color: #EB8C55;
      }
      .button_2{
        background-color: rgb(60, 213, 78);
      }
      .button_3{
        background-color: rgb(19, 59, 19);
      }
      
    </style>
  </head>
  <body>
    <div class="pricing_page">
      <div class="heading">
        <h1>PRICING</h1>
      </div>
      <div class="free">
        <h2>TEST</h2>
        <h1><span>FREE</span></h1>
        <h5><span>4 days test</span></h5></span></h5>
        <P><span>*</span>Get to know the platform</P>
        <p><span>*</span>4 days free testing</p>
        <p><span>*</span>Create your exercises and sessions</p>
        <p><span>*</span>TEST drawing software</p>
        <p><span>*</span>TEST tracking system</p>
        <button class="button_1">START FREE TRIAL!</button>
      </div>
      <div class="silver">
        <h2>INDIVIDUAL</h2>
        <h1><span>$4 p.m</span></h1>
        <h5><span>validity 12 months / unlimited acces / billed annually</span></h5>
        <p><span>*</span>WhatsApp notification</p>
        <p><span>*</span>Link to other accounts and create a group</p>
        <p><span>*</span>Drawing sport software</p>
        <p><span>*</span>Choose your own branding</p>
        <p><span>*</span>Player trackingsystem</p>
        <p><span>*</span>Your content in a calender</p>
        <p><span>*</span>Videoanalysis and statistics</p>
        <p><span>*</span>Teammanagement</p>
        <p><span>*</span>Create your (video)content</p>
        <button class="button_2">PURCHASE NOW!</button>
      </div>
      <div class="gold">
        <h2>WHITE-LABEL</h2>
        <h1><span>ON REQUEST</span></h1>
        <h5><span>function as individual +</span></h5>
        <p><span>*</span>Own platform, corporate identity fully customizable</p>
        <p><span>*</span>Possibility to sell content in different subscriptions</p>
        <p><span>*</span>Platform linked to a payment system</p>
        <p><span>*</span>Possibility to translate the platform</p>
        <button class="button_3">ASK FOR THE CONDITIONS</button>
      </div>
    </div>
  </body>
</html>