<!DOCTYPE html>
<html>
  <head>
    <title>sports</title>
    <style>
      body{
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
      }
      .sport_page{
        font-size: 25px;
        font-weight: bolder;
      }
      .text{
        color: #EB8C55;
        font-weight: bolder;
        font-size: 20px;
      }
      .row_1,.row_2,.row_3,.row_4{
        display: inline-block;
        width: 250px;
        margin-top: 50px;
        text-align: center;
        margin-right: 15px;
        vertical-align: top;
      }
      .SOCCER img,.HOCKEY img,.PHYSICAL_EDUCATION img,.FOOTBALL img,
      .ATHLETICS img,.TENNIS img,.BASKETBALL img,.BASEBALL img,
      .SWIMMING img,.VOLLEYBALL img,.YOGA img,.FIGHT img{
        width: 150px;
      }
      .sports{
        margin-left: 250px;
      }
      .SOCCER,.HOCKEY,.PHYSICAL_EDUCATION,.FOOTBALL,
      .ATHLETICS,.TENNIS,.BASKETBALL,.BASEBALL,
      .SWIMMING,.VOLLEYBALL,.YOGA,.FIGHT {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }
      .SOCCER:hover,.HOCKEY:hover,.PHYSICAL_EDUCATION:hover,.FOOTBALL:hover,
      .ATHLETICS:hover,.TENNIS:hover,.BASKETBALL:hover,.BASEBALL:hover,
      .SWIMMING:hover,.VOLLEYBALL:hover,.YOGA:hover,.FIGHT:hover{
        background-color: rgba(174, 169, 169, 0.859);
      }
      .text_end,.end_link,.contact{
        display: inline-block;
        vertical-align: top;
        margin-left: 250px;
        margin-top: 100px;
      }
      .text_end p{
        font-size: 20px;
        font-weight: bold;
      }
      .end_link a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .contact p{
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .contact h1{
        font-size: 22px;
      }
      .end{
        margin: 0;
        padding: 0;
        border-top: 1px solid silver;
      }
      .text_end a:hover,.end_link a:hover,.contact a:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="sport_page">
      <div>
        <h1>CHOOSE YOUR SPORT</h1>
        <p class="text">For only $4,- per month your own platform!</p>
      </div>
      <div class="sports">
        <div class="row_1">
          <div class="SOCCER">
            <img src="/thumbnail/football.jpg">
            <p>SOCCER</p>
          </div>
          <div class="HOCKEY">
            <img src="/thumbnail/hockey.jpg">
            <p>HOCKEY</p>
          </div>
          <div class="PHYSICAL_EDUCATION">
            <img src="/thumbnail/physical_education.jpg">
            <p>PHYSICAL EDUCATION</p>
          </div>
        </div>
        <div class="row_2">
          <div class="ATHLETICS">
            <img src="/thumbnail/athletics.jpg">
            <p>ATHLETICS</p>
          </div>
          <div class="TENNIS">
            <img src="/thumbnail/tennis.jpg">
            <p>TENNIS</p>
          </div>
          <div class="BASKETBALL">
            <img src="/thumbnail/basketball.jpg">
            <p>BASKETBALL</p>
          </div>
        </div>
        <div class="row_3">
          <div class="SWIMMING">
            <img src="/thumbnail/swimming.jpg">
            <p>SWIMMING</p>
          </div>
          <div class="VOLLEYBALL">
            <img src="/thumbnail/volleyball.jpg">
            <p>VOLLEYBALL</p>
          </div>
          <div class="YOGA">
            <img src="/thumbnail/yoga.jpg">
            <p>YOGA</p>
          </div>
        </div>
        <div class="row_4">
          <div class="FOOTBALL">
            <img src="/thumbnail/soccer.jpg">
            <p>FOOTBALL</p>
          </div>
          <div class="BASEBALL">
            <img src="/thumbnail/baseball-ball.jpg">
            <p>BASEBALL</p>
          </div>
          <div class="FIGHT">
            <img src="/thumbnail/fight.jpg">
            <p>FIGHT SPORTS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="end">
      <div class="text_end">
        <p>Online Sports Academy</p>
      </div>
      <div class="end_link">
        <p><a href="/sports.html">SPORTS</a></p>
        <P><a href="/pricing.html">PRICING</a></P>
        <p><a href="/login.html">LOGIN</a></p>
        <p><a href="/registraion_page.html">SIGNUP</a></p>
      </div>
      <div class="contact">
        <h1>CONTACT</h1>
        <P>PLOT NO. 123/4,</P>
        <P>GANDHINAGAR</P>
        <P>GUJARAT</P>
      </div>
    </div>
  </body>
</html>